PORT=4000

DB_URI = 'mongodb://127.0.0.1:27017/Ecommerce'

JWT_SECRET = HFIUSHFW98YMFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

CLOUD_NAME=dhmvshwyz
API_KEY=582683271776347
API_SECRET=Pwr0Pxs7p8XltiQk2QNOf6CjhRQ


SMPT_SERVICE =gmail
SMPT_MAIL= mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi